<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 30px;
            padding: 30px;
            border: 2px solid red;
           /* border-style: dotted;*/
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="box1">
       <h1>heading</h1>
    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
</body>
</html>